m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/ece243/lab2/Design_Files-2/Part3.Verilog/ModelSim
vdec3to8
Z1 !s110 1580969943
!i10b 1
!s100 maeOoVzD^bJYgE_Hg=L@23
IaNLol^Lj7?:im>B`VNRIE1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1580969940
Z4 8../proc.v
Z5 F../proc.v
L0 248
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580969943.000000
Z8 !s107 ../proc.v|../part3.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part3.v|../proc.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
Z11 w1580967278
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R0
R11
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R1
!i10b 1
!s100 7eCYM9WGIkZ73iBOJzf]90
I;9azIB@ec4MjgHB<78:g_1
R2
R0
R11
8../part3.v
F../part3.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 ?FHIkN7f:Y=4>agg2KiaY1
INlE4g`TgVOW`WXn;LgPMK0
R2
R0
R3
R4
R5
L0 233
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 o5]JVU5UR[Vz:A^7LzkdV0
IeOdndFRVXnEAC8>=8DYjQ1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 9Z^EGPO]BaPTGZ8PdHY]?1
IRfXKAG9nC9RiH3O`cdkFX3
R2
R0
R3
R4
R5
L0 266
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1580969944
!i10b 1
!s100 G?6VjBB;DCUjM2zXk9J9W1
IG2RTOSY?jKdM^Wzz0_VTE2
R2
R0
R11
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1580969944.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
