m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/ece243/lab2/Design_Files-2/part4.Verilog/ModelSim
vdec3to8
Z1 !s110 1580970355
!i10b 1
!s100 g5Q617iH<^PkZzj?EzYJ43
IB;B4lMbKRR5[T`f5@T0IH3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1580970351
Z4 8../proc.v
Z5 F../proc.v
L0 249
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580970354.000000
Z8 !s107 ../seg7.v|../proc.v|../part4.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part4.v|../proc.v|../seg7.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
Z11 w1580967278
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R0
R11
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart4
R1
!i10b 1
!s100 VcoPi6`im5NLPTQA>gGl<1
IYfgKz1<URnY:[jF[C_7_b2
R2
R0
R11
8../part4.v
F../part4.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 HonlGBHi;O_R^Rhjie1@d1
IgTHOlT?5IU5>;J3R:EMD01
R2
R0
R3
R4
R5
L0 234
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 mXR;1;Qd05Y7>aOTm2?LO1
IViFEO3@C6i;F]`:JR8@_H0
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 joBdOESEb@:S0Bz[k8`D?2
IGzlJDWz?WPH7ao47gLdKi3
R2
R0
R3
R4
R5
L0 267
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregne
R1
!i10b 1
!s100 M`66VdgnXT_V;K11gWAb?0
I43X>;9GG<4=o3E`5oPGSc3
R2
R0
Z12 w1580969488
Z13 8../seg7.v
Z14 F../seg7.v
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7
R1
!i10b 1
!s100 Q2YQ:imoZZffznkE:iU203
IIGWlN`OHXUo<fZ>=<9`ii1
R2
R0
R12
R13
R14
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 @dmU[c3LFT^a`_IU[CEf22
IoR;hVDSP<HkoBg[29@h;e0
R2
R0
R11
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1580970355.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
